<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--5.30夜<fragment android:name="com.example.dormitorymanagementsystem.LifeFragment"
        android:id="@+id/fragment_life"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:id="@+id/container"></FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomGroup"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            style="@style/buttonStyle1"
            android:text="我的生活"
            android:drawableTop="@drawable/lifepic"
            android:id="@+id/life_button"
            android:layout_weight="1"
            />
        <RadioButton
            style="@style/buttonStyle1"
            android:text="寝室事务"
            android:drawableTop="@drawable/dormpic"
            android:id="@+id/dorm_button"
            android:layout_weight="1"
            />
        <RadioButton
            style="@style/buttonStyle1"
            android:text="个人中心"
            android:drawableTop="@drawable/mypic"
            android:id="@+id/my_button"
            android:layout_weight="1"
            />
    </RadioGroup>

</LinearLayout>