<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LostFoundActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:id="@+id/backFromLostFound"/>

        <ImageView
            android:id="@+id/lost_found_search_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:src="@drawable/search" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:hint="搜索" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布我的失物招领信息"
            android:id="@+id/new_lost_found"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我发布的信息"
            android:id="@+id/my_lost_found"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="失物招领信息"
        android:textSize="30dp"
        android:gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lost_found_listview"></ListView>

</LinearLayout>