<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutInActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:id="@+id/backFromOutIn"
        android:layout_weight="0.3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="出入管理界面"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="30sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="日常出入记录"
        android:id="@+id/daily_out_in"
        android:layout_weight="1"
        android:drawableRight="@drawable/daily"/>
    <!--60*60的图应该差不多-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="离校登记"
        android:id="@+id/out_record"
        android:layout_weight="1"
        android:drawableRight="@drawable/left"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="外部人员出入登记"
        android:id="@+id/outer_record"
        android:layout_weight="1"
        android:drawableRight="@drawable/outer"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="大件出入"
        android:id="@+id/big_out_in"
        android:layout_weight="1"
        android:drawableRight="@drawable/big"/>
</LinearLayout>